<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutDir Condition=" '$(OutDir)'=='' ">$(MSBuildThisFileDirectory)build\</OutDir>
    <Configuration Condition=" '$(Configuration)'=='' ">Release</Configuration>
    <SourceHome Condition=" '$(SourceHome)'=='' ">$(MSBuildThisFileDirectory)src\</SourceHome>
    <ToolsHome Condition=" '$(ToolsHome)'=='' ">$(MSBuildThisFileDirectory)tools\</ToolsHome>
	<BuildCmd Condition="'$(OS)' !='Unix'">$(MSBuildThisFileDirectory)packages\MSBuild\tools\Windows\MSBuild.exe</BuildCmd>
  </PropertyGroup>

  <ItemGroup>
    <Solution Include="$(SourceHome)*.sln">
      <AdditionalProperties>OutDir=$(OutDir);Configuration=$(Configuration)</AdditionalProperties>
    </Solution>
  </ItemGroup>

  <Target Name="RestorePackages">
    <Exec Command="&quot;$(ToolsHome)NuGet\NuGet.exe&quot; restore &quot;%(Solution.Identity)&quot;" />
  </Target>

  <Target Name="Clean">
    <MSBuild Targets="Clean"
             Projects="@(Solution)" />
	<RemoveDir Directories="$(OutDir)" />
  </Target>

  <Target Name="Build" DependsOnTargets="RestorePackages">
    <MSBuild Targets="Build"
             Projects="@(Solution)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="RestorePackages">
    <MSBuild Targets="Rebuild"
             Projects="@(Solution)" />
  </Target>
 
 <Target Name="Package">  
  <ItemGroup>
      <ProjectFiles Include="$(SourceHome)**\*.csproj" />      
   </ItemGroup>
   <!--
  <RemoveDir Directories="$(MSBuildThisFileDirectory)NuGet" />
  <MakeDir Directories="$(MSBuildThisFileDirectory)NuGet" />
  -->  
  <!--Exec Command="echo %(ProjectFiles.FullPath)"--> 
 <Exec  Command="&quot;$(ToolsHome)NuGet\NuGet.exe&quot; pack %(ProjectFiles.Identity) -Verbosity detailed -OutputDirectory &quot;$(OutDir) &quot;" />
</Target>

 <Target Name="Deploy" >
	<ItemGroup>
      <NugetPackages Include="$(OutDir)**\*.nupkg" />      
   </ItemGroup>
	<Exec WorkingDirectory="$(PackageDir)" Command="&quot;$(ToolsHome)NuGet\NuGet.exe&quot; push &quot;%(NugetPackages.Identity)&quot;  -Verbosity detailed   -s http://54.69.100.29:8081/nexus/service/local/nuget/Nuget" />
</Target>

  <Target Name="NugetBuild">

        <!-- Restore potentially build-time packages that are restored by build.cmd on Windows -->
        <Exec Command="&quot;$(ToolsHome)NuGet\NuGet.exe&quot; install packages.config -excludeversion -outputdirectory packages" Condition="Exists('packages.config')" />

        <!-- Install MSBuild nuget package if necessary -->
        <Exec Command="&quot;$(ToolsHome)NuGet\NuGet.exe&quot; install MSBuild -excludeversion -outputdirectory packages" Condition="!Exists('packages/MSBuild/tools/Unix/MSBuild.exe')" />

        <!-- Finally build with MSBuild the build.proj itself -->
        <Exec Command="mono packages/MSBuild/tools/Unix/MSBuild.exe build.proj" />

    </Target>
	
  <Target Name="Sync">
	 	<ItemGroup>
			<TestAssembly Include="packages\**\lib\net45\**\*.dll" Exclude="packages\MsBuild\**\*.*" />
			
			<Line Include="l1"><Text>&lt;?xml version="1.0" encoding="utf-8"?&gt;</Text></Line>
			<Line Include="l1"><Text>&lt;Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"&gt;</Text></Line>
			<Line Include="l3"><Text>
			<![CDATA[
			  <Import Project="%24(MSBuildExtensionsPath)\%24(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('%24(MSBuildExtensionsPath)\%24(MSBuildToolsVersion)\Microsoft.Common.props')" />
			  <Import Project="%24(MSBuildBinPath)\Microsoft.CSharp.targets" />
			  <Import Project="%24(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'%24(VSToolsPath)' != ''" />
              <Import Project="%24(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
			  <PropertyGroup>
				<Configuration Condition=" '%24(Configuration)' == '' ">Debug</Configuration>
				<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
				<ProductVersion>
				</ProductVersion>
				<SchemaVersion>2.0</SchemaVersion>
				<ProjectGuid>{9718D72C-F196-430D-A533-059969592534}</ProjectGuid>
				<ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47}%3B{349c5851-65df-11da-9384-00065b846f21}%3B{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
				<OutputType>Library</OutputType>
				<AppDesignerFolder>Properties</AppDesignerFolder>
				<RootNamespace>Web</RootNamespace>
				<AssemblyName>Web</AssemblyName>
				<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
				<MvcBuildViews>false</MvcBuildViews>
				<UseIISExpress>true</UseIISExpress>
				<IISExpressSSLPort />
				<IISExpressAnonymousAuthentication />
				<IISExpressWindowsAuthentication />
				<IISExpressUseClassicPipelineMode />
			  </PropertyGroup>
			  
			<PropertyGroup Condition=" '%24(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
				<DebugSymbols>true</DebugSymbols>
				<DebugType>full</DebugType>
				<Optimize>false</Optimize>
				<OutputPath>bin\</OutputPath>
				<DefineConstants>DEBUG%3BTRACE</DefineConstants>
				<ErrorReport>prompt</ErrorReport>
				<WarningLevel>4</WarningLevel>
			</PropertyGroup>
			
			<PropertyGroup Condition=" '%24(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
				<DebugType>pdbonly</DebugType>
				<Optimize>true</Optimize>
				<OutputPath>bin\</OutputPath>
				<DefineConstants>TRACE</DefineConstants>
				<ErrorReport>prompt</ErrorReport>
				<WarningLevel>4</WarningLevel>
			</PropertyGroup>
			  ]]>			
			</Text></Line>
			<Line Include="libs-start"><Text><![CDATA[<ItemGroup>]]></Text></Line>
			<Line Include="libs-loop"><Text>
			<![CDATA[
			@(TestAssembly->'<Reference Include="%(Filename)">;
			<Private>True</Private>
			<HintPath>.\%(identity)</HintPath> ;</Reference>')
			]]>
			</Text></Line>
			<Line Include="libs-end"><Text><![CDATA[</ItemGroup>]]></Text></Line>
			<Line Include="last"><Text><![CDATA[
			 <Target Name="BeforeBuild"></Target>
			 <Target Name="AfterBuild"></Target>
			</Project>
			]]></Text></Line>
			
    <LineText Include="%(Line.Text)" />
  </ItemGroup>
  <WriteLinesToFile
     File="build.csproj"
     Lines="@(LineText)"
     Overwrite="true"
     />		
  </Target>
  
  </Project>
